[gd_scene load_steps=3 format=3 uid="uid://csuftdn87ewbs"]

[ext_resource type="Script" uid="uid://cof22lnl26hpp" path="res://Scenes/event.gd" id="1_wyarc"]
[ext_resource type="Texture2D" uid="uid://tcvod3euvrke" path="res://icon.svg" id="2_0wlnh"]

[node name="Event" type="Marker2D" groups=["Events"]]
position = Vector2(68, 128)
gizmo_extents = 4.0
script = ExtResource("1_wyarc")
metadata/Name = ""

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
texture_filter = 1
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_0wlnh")

[node name="Label" type="Label" parent="Sprite2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.5
offset_top = -64.0
offset_right = 21.5
offset_bottom = -41.0
grow_horizontal = 2
text = "AI PATH DESTINATION"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EventTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="EventTimer" to="." method="_on_event_timer_timeout"]
