[gd_scene load_steps=66 format=3 uid="uid://p3cs7cruqs2l"]

[ext_resource type="Texture2D" uid="uid://dvr0mkiji0e37" path="res://Sprites/Units/AI/Loss_Ani.png" id="1_lyfgq"]
[ext_resource type="Script" uid="uid://70byfinr50tj" path="res://Scenes/game_over.gd" id="2_1auxs"]
[ext_resource type="FontFile" uid="uid://c4eu1kn67kihh" path="res://Font/PublicPixel.ttf" id="3_eqfo3"]
[ext_resource type="AudioStream" uid="uid://bu3uwt3jicb70" path="res://Music/DKTC_Loss.wav" id="3_nifb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhkw6"]
atlas = ExtResource("1_lyfgq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty11r"]
atlas = ExtResource("1_lyfgq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs7am"]
atlas = ExtResource("1_lyfgq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxxft"]
atlas = ExtResource("1_lyfgq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6td4e"]
atlas = ExtResource("1_lyfgq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ub1"]
atlas = ExtResource("1_lyfgq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglbv"]
atlas = ExtResource("1_lyfgq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdqxf"]
atlas = ExtResource("1_lyfgq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qys6h"]
atlas = ExtResource("1_lyfgq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdo4c"]
atlas = ExtResource("1_lyfgq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erfe5"]
atlas = ExtResource("1_lyfgq")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot7ja"]
atlas = ExtResource("1_lyfgq")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2r34"]
atlas = ExtResource("1_lyfgq")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b66a"]
atlas = ExtResource("1_lyfgq")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sderg"]
atlas = ExtResource("1_lyfgq")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nguj"]
atlas = ExtResource("1_lyfgq")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ies5k"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75q2s"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d2a7"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1x67"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyci2"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b5a1"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3mhn"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxrmv"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mx2k"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vcx8"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc4ey"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw6p"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr7d2"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ews4v"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdxsx"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v23k5"]
atlas = ExtResource("1_lyfgq")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxi2"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un0th"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_661e6"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf2fi"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hyl"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoh4w"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmt0"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv0kw"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhobx"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2sgr"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwh4u"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fnc2"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b34ty"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8juot"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttqwo"]
atlas = ExtResource("1_lyfgq")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w5yv"]
atlas = ExtResource("1_lyfgq")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svk2q"]
atlas = ExtResource("1_lyfgq")
region = Rect2(3072, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tghmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhkw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty11r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs7am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxxft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6td4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ub1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdqxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qys6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdo4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erfe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot7ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2r34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b66a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sderg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nguj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ies5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75q2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1x67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b5a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3mhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxrmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mx2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vcx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiw6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr7d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ews4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdxsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v23k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un0th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_661e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf2fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6hyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoh4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv0kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhobx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2sgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fnc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b34ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8juot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttqwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w5yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svk2q")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_yjjmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_to6om"]
resource_name = "end"
length = 48.0
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8, 8.16667, 8.33333, 8.5, 8.66667, 8.83333, 9, 9.16667, 9.33333, 9.5, 9.66667, 9.83333, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.0833333), Color(1, 1, 1, 0.166667), Color(1, 1, 1, 0.25), Color(1, 1, 1, 0.333333), Color(1, 1, 1, 0.416667), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.583333), Color(1, 1, 1, 0.666667), Color(1, 1, 1, 0.75), Color(1, 1, 1, 0.833333), Color(1, 1, 1, 0.916667), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lv4yw"]
_data = {
&"RESET": SubResource("Animation_yjjmo"),
&"end": SubResource("Animation_to6om")
}

[sub_resource type="Gradient" id="Gradient_c1swk"]
colors = PackedColorArray(0.133333, 0.12549, 0.203922, 1, 0.563031, 0.178639, 0.222995, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oa20o"]
gradient = SubResource("Gradient_c1swk")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wa27n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2vye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bavow"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5b0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iv54b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60gwo"]

[node name="GameOver" type="AnimatedSprite2D" groups=["Game Scenes"]]
sprite_frames = SubResource("SpriteFrames_tghmq")
autoplay = "default"
centered = false
script = ExtResource("2_1auxs")

[node name="GameOver" type="Camera2D" parent="." groups=["Cameras"]]
position = Vector2(32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lv4yw")
}
autoplay = "end"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nifb6")
volume_db = -20.0
autoplay = true

[node name="TextureRect4" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.313726)
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(0.25, 0.25)
texture = SubResource("GradientTexture2D_oa20o")

[node name="Button" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 12.0
offset_top = 40.0
offset_right = 52.0
offset_bottom = 52.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.694118, 0.282353, 0.333333, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_eqfo3")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_wa27n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o2vye")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bavow")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s5b0h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iv54b")
theme_override_styles/normal = SubResource("StyleBoxEmpty_60gwo")
text = "EXIT"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
