[gd_scene load_steps=3 format=3 uid="uid://bt6utos1kyh5x"]

[ext_resource type="Texture2D" uid="uid://dccw8tnt56gg0" path="res://Sprites/Ship/hazlights.png" id="1_gi5ai"]
[ext_resource type="Texture2D" uid="uid://b81818huw0xtk" path="res://Sprites/Lights/32x32 textures (41).png" id="2_eyeu0"]

[node name="HazLight" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(0, 3, 1, 3, 1, 4, 6, 4, 6, 3, 7, 3, 7, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gi5ai")
centered = false
region_enabled = true
region_rect = Rect2(93, 35, 7, 4)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3.5, 3.5)
scale = Vector2(0.96875, 0.96875)
color = Color(0.889889, 0, 0.183702, 1)
energy = 1.2
shadow_enabled = true
texture = ExtResource("2_eyeu0")
