[gd_scene load_steps=2 format=3 uid="uid://ceys7xkaqyugw"]

[ext_resource type="PackedScene" uid="uid://da3p3lsyffnjk" path="res://Scenes/Crew/Crew.tscn" id="1_ajk3o"]

[node name="CrewMenuToken" instance=ExtResource("1_ajk3o")]
is_menu_prop = true
sentient = false

[node name="AnimatedSprite2D" parent="." index="1"]
animation = &"idle"
frame = 0
frame_progress = 0.0
